{
	"compilerOptions": {
		"target": "ES2018",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": true,
		"resolveJsonModule": true
	},
	"include": ["./scripts", "./tests", "./typechain-types"],
	"files": ["./hardhat.config.ts"]
}
