{
	"compilerOptions": {
		"target": "ES2015",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": true,
		"resolveJsonModule": true
	},
	"include": ["./scripts", "./tests", "./typechain-types"],
	"files": ["./hardhat.config.ts"],
	"ts-node": {
		"swc": true
	}
}
